<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IPv4</key>
			<dict>
				<key>Addresses</key>
				<array>
					<string>192.168.0.101</string>
				</array>
				<key>ConfigMethod</key>
				<string>Manual</string>
				<key>OverridePrimary</key>
				<true/>
				<key>Router</key>
				<string></string>
				<key>SubnetMasks</key>
				<array>
					<string>255.255.255.0</string>
				</array>
			</dict>
			<key>Password</key>
			<string>22223333</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (CP1500-xxxx)</string>
			<key>PayloadIdentifier</key>
			<string>com.photonic.selphy.CP1500-xxxx</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>1A48C0C0-51D5-4A48-8BF4-56989D0997B4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CP1500-xxxx</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IPv4</key>
			<dict>
				<key>Addresses</key>
				<array>
					<string>192.168.0.101</string>
				</array>
				<key>ConfigMethod</key>
				<string>Manual</string>
				<key>OverridePrimary</key>
				<true/>
				<key>Router</key>
				<string></string>
				<key>SubnetMasks</key>
				<array>
					<string>255.255.255.0</string>
				</array>
			</dict>
			<key>Password</key>
			<string>22223333</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (CP1200-xxxx)</string>
			<key>PayloadIdentifier</key>
			<string>com.photonic.selphy.CP1200-xxxx</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>FEBA27BB-A984-4493-80FA-FCDC585E08FE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CP1200-xxxx</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IPv4</key>
			<dict>
				<key>Addresses</key>
				<array>
					<string>192.168.0.101</string>
				</array>
				<key>ConfigMethod</key>
				<string>Manual</string>
				<key>OverridePrimary</key>
				<true/>
				<key>Router</key>
				<string></string>
				<key>SubnetMasks</key>
				<array>
					<string>255.255.255.0</string>
				</array>
			</dict>
			<key>Password</key>
			<string>22223333</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (CP910-xxxx)</string>
			<key>PayloadIdentifier</key>
			<string>com.photonic.selphy.CP910-xxxx</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A387DAD4-307F-4398-B804-3F007D1185DD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CP910-xxxx</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Canon SELPHY Wi-Fi Profielen</string>
	<key>PayloadIdentifier</key>
	<string>com.photonic.selphy.d8a385c3-e874-4d95-aaae-1ff3621c6d25</string>
	<key>PayloadOrganization</key>
	<string>Canon SELPHY Setup</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8a558572-091f-448b-bdd4-b28215134b38</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
